apiVersion: kubermatic.k8s.io/v1
kind: User
metadata:
  name: er8wclw9iucj064osx6pqdqixmwm5hpi
spec:
  admin: true
  email: michal@kubermatic.com
  id: WuKvePuzqtHfRKTSc3xxf5oxTPWbzOAr
  name: michal@kubermatic.com